PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=5432

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://note-user:note-password@192.168.0.3:5432/note
GOOSE_MIGRATION_DIR=./migrations

DSN=host=192.168.0.3 user=note-user password=note-password dbname=note port=5432 sslmode=disable